# RabbitMQ

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bridgelabz/userregistration/: UserRegistrationApplication.java
src/main/java/com/bridgelabz/userregistration/configuration/: AppConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/userregistration/controller/: UserController.java
src/main/java/com/bridgelabz/userregistration/dto/: ForgotPwdDto.java  LoginDto.java  UserDto.java
src/main/java/com/bridgelabz/userregistration/exception/: CustomException.java  ExceptionHandling.java  ExceptionResponse.java
src/main/java/com/bridgelabz/userregistration/jwtoperations/: Jms.java  JwtOperations.java  MailService.java  RabbitMQProperties.java  RabbitMqSender.java
src/main/java/com/bridgelabz/userregistration/model/: UserEntity.java
src/main/java/com/bridgelabz/userregistration/repository/: UserRepository.java
src/main/java/com/bridgelabz/userregistration/response/: Response.java
src/main/java/com/bridgelabz/userregistration/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bridgelabz/userregistration/: UserRegistrationApplicationTests.java
